# BeautifulApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/nzy/beautifulapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.txt
app/src/main/java/cn/nzy/beautifulapp/: MyApplication.java  StartActivity.java
app/src/main/java/cn/nzy/beautifulapp/Bean/: CategoryBean.java  LiveInfo.java  LivingList.java  NetDataBean.java  Room.java  RoomLine.java  StreamSrc.java  TabEntity.java  TextBean.java  UserBean.java
app/src/main/java/cn/nzy/beautifulapp/Bean/LivingBean/: Bean.java  CategoriesBean.java  CategoryBeanString.java  LivingBean.java  PlayRoom.java  PlayRoom2.java
app/src/main/java/cn/nzy/beautifulapp/Bean/VedioBean/: VedioBean.java  VedioItemBean.java
app/src/main/java/cn/nzy/beautifulapp/Bean/imgBean/: CommentsBean.java  DynamicCateGoryBean.java  DynamicImgBean.java  StaticCategoryBean.java  StaticImgBean.java
app/src/main/java/cn/nzy/beautifulapp/Receiver/: BatteryReceiver.java
app/src/main/java/cn/nzy/beautifulapp/adater/: ChannelAdapter.java  HomePagerAdapter.java  ImgAdapter.java  LivingAdapter.java  MyPagerAdapter.java  VedioAdapter.java
app/src/main/java/cn/nzy/beautifulapp/api/: ApiService.java  BaseObserver.java  HttpHelper.java  InterceptorUtil.java  RxHelper.java
app/src/main/java/cn/nzy/beautifulapp/api/Service/: ImgApiService.java  LivingApiService.java  VedioApiService.java  vedio.txt
app/src/main/java/cn/nzy/beautifulapp/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseLazyFragment.java  BaseModule.java  BasePresenter.java
app/src/main/java/cn/nzy/beautifulapp/constant/: SpConstant.java  UrlConstant.java
app/src/main/java/cn/nzy/beautifulapp/dialog/: CardPickerDialog.java
app/src/main/java/cn/nzy/beautifulapp/glide/: GlideUtil.java  MyGlideModule.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/cn/nzy/beautifulapp/mvp/: NetLisener.java
app/src/main/java/cn/nzy/beautifulapp/mvp/contract/: HomeContract.java  ImgContract.java  PlayRoomContract.java  VedioContract.java
app/src/main/java/cn/nzy/beautifulapp/mvp/model/: HomeMudle.java  ImgMudle.java  PlayRoomMudle.java  VedioMudle.java
app/src/main/java/cn/nzy/beautifulapp/mvp/presenter/: HomePresenter.java  ImgPresenter.java  PlayRoomPresenter.java  VedioPresenter.java
app/src/main/java/cn/nzy/beautifulapp/mvp/ui/: ChannelActivity.java  HomeActivity.java  HomeLazyFragment.java  HomePagerAdapter.java  ImagDetailActivity.java  PlayRoomActivity.java
app/src/main/java/cn/nzy/beautifulapp/mvp/ui/fragment/: ImageFragment.java  LivingFragment.java  MineFragment.java  VideoFragment.java
app/src/main/java/cn/nzy/beautifulapp/util/: DecimalFormatUtil.java  DensityUtil.java  SnackAnimationUtil.java  ThemeHelper.java
app/src/main/java/cn/nzy/beautifulapp/util/channelhelper/: ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/cn/nzy/beautifulapp/utils/: GlideUtil.java
app/src/main/java/cn/nzy/beautifulapp/view/: AppCompatBackgroundHelper.java  AppCompatBaseHelper.java  CircleProgressView.java  ColorTrackView.java  ColorUiInterface.java  LivingViewPager.java  MarqueeTextView.java  MyBottomBarBehavior.java  MyBottomTabLayout.java  MyFabBehavior.java  MyTopTabLayout.java  NoScrollViewPager.java  SpaceItemDecoration.java  StandardVideoController.java  TopTabLayout.java  ViewAttributeUtil.java
app/src/main/java/cn/nzy/beautifulapp/view/dialog/: CardPickerDialog.java
app/src/main/res/color/: selector_button.xml
app/src/main/res/drawable/: animtab.xml  gametab.xml  minetab.xml  vediotab.xml  wenyitab.xml
app/src/main/res/layout/: activity_channel.xml  activity_home.xml  activity_imag_detail.xml  activity_main.xml  activity_play_room.xml  dialog_theme_picker.xml  drawer_header.xml  fragment_lazy_living.xml  fragment_living.xml  fragment_video.xml  head_view.xml  item_img.xml  item_living.xml  item_other_channel_header.xml  item_vedio.xml  layout_rec.xml  layout_standard_controller.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cn/nzy/beautifulapp/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/cn/nzy/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/nzy/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  item_layout.xml
demo/src/main/res/values/: styles.xml
demo/src/test/java/cn/nzy/demo/: ExampleUnitTest.java
dkplayer-java/: build.gradle
dkplayer-java/src/main/res/layout/: layout_player_status_view.xml
dkplayer-java/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: JZVideoPlayer.java
