apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.dueeeke'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:27.1.1"
    api "tv.danmaku.ijk.media:ijkplayer-java:0.8.8"
    api 'com.danikula:videocache:2.7.0'
}
