apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "cn.nzy.beautifulapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters("armeabi", "armeabi-v7a","x86")
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //stetho调试
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // 解析html
    implementation 'org.jsoup:jsoup:1.11.2'

//    //播放视频
//    implementation 'cn.jzvd:jiaozivideoplayer:6.2.3'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //打造好看的logger
    implementation 'com.orhanobut:logger:2.1.1'

    //各种工具类
    implementation 'com.blankj:utilcode:1.9.12'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //检测内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Logger
    implementation 'com.orhanobut:logger:2.1.1'

    //多主题
    implementation 'com.bilibili:magicasakura:0.1.9-beta3@aar'

    //tab
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // banner
    implementation 'com.youth.banner:banner:1.4.10'

    //弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    compile 'com.github.ctiao:ndkbitmap-x86:0.9.21'

    //直播
    implementation project(':dkplayer-java')

    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'

    //

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //

    // 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation project(':jiaozivideoplayer')
}
